
VITE_SUPABASE_URL=https://eacrihpwtxtghgzsxjwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY3JpaHB3dHh0Z2hnenN4andoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyOTY5OTcsImV4cCI6MjAzNjg3Mjk5N30.mJ0HUJ4nKuY53Gj9ZVE_0bXbQw8dafT065R3YErGeHc
        